<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		.koala-img-slide {
			position: relative;
			overflow: hidden;
		}
		
		a {
			display: block;
			position: absolute;
			top: 0px;
			left: 0px;
			z-index: 1;
		}
		
		a.active {
			z-index: 2;
		}
		
		ul, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		
		ul.nav {
			position: absolute;
			bottom: 5px;
			right: 5px;
			z-index: 2;
		}
		
		ul.nav > li {
			margin: 3px;
			padding: 3px;
			border: 1px solid red;
			float: left;
		}
		
		ul.nav > li.active {
			background: blue;
		}
	</style>
</head>
<body>
	<div class="koala-img-slide">
		<img src="img/img1.jpg" alt="" />
		<img src="img/img2.jpg" alt="" />
		<img src="img/img3.jpg" alt="" />
		<img src="img/img4.jpg" alt="" />
		<img src="img/img5.jpg" alt="" />
	</div>
	
	<hr />
	
	<!--<div class="koala-img-slide">
		<img src="img/img3.jpg" alt="" />
		<img src="img/img4.jpg" alt="" />
		<img src="img/img5.jpg" alt="" />
	</div>-->
	
	<script src="js/jquery-1.11.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../koala4j.js?v=2" type="text/javascript" charset="utf-8"></script>
</body>
</html>
