<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>图片轮播</title>
	<style>
		body, ul, li {
			margin: 0;
			padding: 0;
		}

		.kl-slider {
			position: relative;
		}

		.kl-slider a {
			position: absolute;
		}
		
		/* nav */
		.kl-slider .nav {
			position: absolute;
			z-index: 9;
			list-style: none; 
			bottom: 5px;
			right: 5px;
		}

		.kl-slider .nav li {
			float: left;
			margin-left: 5px;
			padding: 3px 2px;
			cursor: pointer;
		}

		.kl-slider .nav li.on {
			background: red;
		}
		/* nav */

		/* prev & next */
		.kl-slider .prev {
			position: absolute;
			z-index: 9;
			left: 5px;
		}

		.kl-slider .next {
			position: absolute;
			z-index: 9;
			right: 5px;
		}
	</style>
</head>
<body>
	<div class="kl-slider">
		<img src="img/img1.jpg" alt="http://abc.html">
		<img src="img/img2.jpg" alt="http://def.html">
		<img src="img/img3.jpg" alt="">
		<img src="img/img4.jpg" alt="">
		<img src="img/img5.jpg" alt="">
	</div>

	<hr>
	<div class="kl-slider">
		<img src="img/img1.jpg" alt="http://abc.html">

		<img src="img/img3.jpg" alt="">

		<img src="img/img5.jpg" alt="">
	</div>

	<script src="../lib/jquery-1.11.1.js"></script>
	<script src="../lib/koala.js"></script>
</body>
</html>